@font-face{
    font-family: "MuseoSans";
    src: url(./assets/fonts/MuseoSansCyrl-100.woff2) format(woff2);
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
html {
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    padding: 0px;
    margin: 0px;
    font-family: 'MuseoSans', Arial, sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
p{
    padding: 0;
    margin: 0;
}
button{
    padding: 0;
    border: none;
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
h1, p, h3, h2, h4{
    padding: 0px;
    margin: 0px;
}
header{
    background: rgba(103, 132, 118, 0.3);
    width: 100%;
    position: fixed;
    z-index: 1000;
    padding-top: 15px;
    padding-bottom: 15px;
    backdrop-filter: blur(9px);
}
.container{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 60px;
}
.header_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_inner{
    display: flex;
    gap: 40px;
    align-items: center;
}
.logo{
    width: 200px;
    height: auto;
    max-width: 100%;
}
.location img{
    width: 23px;
    height: auto;
    max-width: 100%;
}
.location{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}
.menu_list{
    display: flex;
    gap: 35px;
}
.menu_item{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    line-height: 12px;
}
.links{
    display: flex;
    gap: 40px;
    align-items: center;
}
.number{
    font-size: 13px;
    font-weight: 400;
    line-height: 12px;
}
.location p{
    color: white;
    line-height: 15px;
    font-size: 13px;
    font-weight: 400;
}
.link_social img{
    width: 40px;
    height: auto;
    max-width: 100%;
}
.link_group{
    display: flex;
    gap: 5px;
    align-items: center;
}
#search{
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 4.5px;
}
.spa_services{
    background: rgb(239, 240, 235);
    padding: 75px 0;
}
.title_spa{
    text-align: center;
    margin-bottom: 45px;
}
.title_spa h2{
    color: #3b6451;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1px;
    opacity: 0.8;
    margin-bottom: 40px;
}
.title_spa p{
    font-size: 23px;
    font-weight: 500;
    line-height: 27px;
}
.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}
.services_card{
    text-align: left;
}
.services_card img {
    border-radius: 30px;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
}
.services_card h4{
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.services_card p{
    font-size: 17px;
    font-weight: 500;
}
.button_services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.button_left{
    background-color: #3b6451;
    border-radius: 10px;
    padding: 25px 0;
    cursor: pointer;
}
.button_left p{
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
.button_right{
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 0;
    cursor: pointer;
}
.button_right p{
    font-weight: 400;
    font-size: 16px;
}
.spa_rooms{
    background: rgb(239, 240, 235);
    padding: 75px 0;
}
.title_rooms{
    text-align: center;
    margin-bottom: 45px;
}
.title_rooms h2{
    color: #3b6451;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1px;
    opacity: 0.8;
    margin-bottom: 10px;
}
.subtitle_rooms{
    color: #3b6451;
    font-size: 25px;
    font-style: italic;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 30px;
}
.info_spa{
    font-size: 23px;
    font-weight: 500;
    line-height: 27px;
}
.rooms_inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}
.card_rooms{
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgb(59, 100, 81, 0.15);
    border-radius: 30px 30px 0px 0px;
    height: 100px;
    text-align: left;
    align-content: center;
    font-size: 25px;
    font-weight: 500;
    backdrop-filter: blur(30px);
}
.img_rooms{
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    width: 100%;
}
.img_rooms img{
    width: 100%;
    max-height: 350px;
    object-fit: cover;
}
/* slider */
.img_slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
swiper-slide{
    max-height: 99vh;
}
/* под табом */
.contact{
    background: rgb(239, 240, 235);
    padding: 75px 0;
}
.contact h2{
    color: #3b6451;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1px;
    opacity: 0.8;
    margin-bottom: 10px;
    text-align: center;
}
.contact_inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
/* .contact_left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #fff;
    padding: 40px;
    border-radius: 30px;
} */
 .contact_left_top{
    display: flex;
    /* gap: 20px; */
 }
 .contact_left_middle{
    display: flex;
    /* gap: 20px; */
 }
.contact_right{
    background-color: #3b6451;
    border-radius: 30px;
    padding: 40px;
    font-size: 23px;
}
.contact_left p{
    text-align: left;
    font-size: 23px;
    font-weight: 500;
}
.contact_inner a{
    color: #000;
    font-size: 18px;
}
.phone, .whats{
    display: flex;
    gap: 10px;
}